{
  "compilerOptions": {
    "target": "ES2020",                     /* Keep newer target */
    "module": "CommonJS",                   /* Keep module type */
    "lib": ["ES2020"],                      /* Keep specified libs */
    "outDir": "./build",                    /* Use template's output directory */
    "strict": true,                         /* Keep strict mode */
    "esModuleInterop": true,                /* Keep interop */
    "skipLibCheck": true,                   /* Keep skipLibCheck */
    "forceConsistentCasingInFileNames": true, /* Keep consistent casing */
    "resolveJsonModule": true,              /* Keep JSON module resolution */
    "baseUrl": ".",                         /* Keep base URL */
    "paths": {                              /* Add path alias */
      "@/*": ["src/*"]
    },
    "sourceMap": true,                      /* Keep source maps */
    "declaration": true,                    /* Keep declaration files */
    "typeRoots": [                          /* Keep custom type roots */
      "./node_modules/@types",
      "./src/types"
     ]
   },
   "include": ["index.ts", "src/**/*.ts"],   /* Include root index and all src files */
   "exclude": ["node_modules", "tests", "build", "cloudrun_template"] /* Exclude tests, build output, template */
 }
